<?php

namespace common\models;

use Yii;

/**
 * This is the model class for table "account_movements".
 *
 * @property int    $id
 * @property int    $user_id   Id пользователя
 * @property int    $created   Создано
 * @property int    $move_type Тип движения
 * @property double $amount    Сумма
 * @property int    $status    Статус
 * @property int    $updated   Обновлено
 *
 * @property User   $user      Пользователь
 */
class AccountMovement extends \yii\db\ActiveRecord
{
    const MOVE_TYPE_IN   = 1;

    const MOVE_TYPE_OUT  = 2;

    const STATUS_NEW     = 0;

    const STATUS_ACCEPT  = 1;

    const STATUS_DECLINE = -1;


    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'account_movements';
    }


    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['user_id', 'created', 'move_type', 'status', 'updated'], 'default', 'value' => null],
            [['amount'], 'number'],
        ];
    }


    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id'        => 'ID',
            'user_id'   => 'Id пользователя',
            'created'   => 'Создано',
            'move_type' => 'Тип движения',
            'amount'    => 'Сумма',
            'status'    => 'Статус',
            'updated'   => 'Обновлено',
        ];
    }


    public function beforeSave($insert)
    {
        if ($insert) {
            $this->created = time();
        }
        $this->updated = time();

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }


    /**
     * @return \yii\db\ActiveQuery
     */
    public function getUser()
    {
        return $this->hasOne(User::className(), ['id' => 'user_id']);
    }
}
