<?php

namespace common\models;

use Yii;

/**
 * This is the model class for table "bonus_movements".
 *
 * @property int    $id
 * @property int    $user_id   Id пользователя
 * @property int    $created   Создано
 * @property int    $move_type Обновлено
 * @property double $amount    Сумма
 */
class BonusMovement extends \yii\db\ActiveRecord
{
    const MOVE_TYPE_IN  = 1;

    const MOVE_TYPE_OUT = 2;


    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'bonus_movements';
    }


    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['user_id', 'created', 'move_type'], 'default', 'value' => null],
            [['user_id', 'created', 'move_type'], 'integer'],
            [['amount'], 'number'],
        ];
    }


    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id'        => 'ID',
            'user_id'   => 'Id пользователя',
            'created'   => 'Создано',
            'move_type' => 'Обновлено',
            'amount'    => 'Сумма',
        ];
    }


    public function beforeSave($insert)
    {
        if ($insert) {
            $this->created = time();
        }

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
}
