<?php

namespace common\models;

use common\models\prize\Prize;
use Yii;

/**
 * This is the model class for table "user_prizes".
 *
 * @property int    $id
 * @property int    $user_id           Id пользователя
 * @property int    $created           Создано
 * @property int    $updated           Обновлено
 * @property string $type              Тип приза
 * @property string $prize_as_json     Данные о призе в формате JSON
 * @property int    $status            Статус
 *
 * @property Prize  $prize             Приз
 * @property User   $user              Пользователь
 */
class UserPrize extends \yii\db\ActiveRecord
{
    const STATUS_DECLINE    = -1;

    const STATUS_NEW        = 0;

    const STATUS_ACCEPT     = 1;

    const STATUS_IN_PROCESS = 2;

    const STATUS_RECEIVE    = 3;

    /**
     * @var Prize $prize
     */
    public $prize;


    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'user_prizes';
    }


    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['user_id', 'created', 'updated', 'type', 'status'], 'default', 'value' => null],
            [['prize_as_json'], 'string'],
        ];
    }


    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id'            => 'ID',
            'user_id'       => 'Id пользователя',
            'created'       => 'Создано',
            'updated'       => 'Обновлено',
            'type'          => 'Тип приза',
            'prize_as_json' => 'Данные о призе в формате JSON',
            'status'        => 'Статус',
        ];
    }


    public function beforeSave($insert)
    {
        if ($insert) {
            $this->created = time();
            $this->status  = self::STATUS_NEW;
        }
        $this->updated = time();
        if (!$this->prize) {
            return false;
        }
        $this->prize_as_json = $this->prize->getAsJson();
        $this->type          = $this->prize->type;

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }


    public function afterFind()
    {
        parent::afterFind(); // TODO: Change the autogenerated stub

        $this->prize = Prize::getByType($this->type, $this->prize_as_json);
    }


    /**
     * @return \yii\db\ActiveQuery
     */
    public function getUser()
    {
        return $this->hasOne(User::className(), ['id' => 'user_id']);
    }


    public function getStatusName()
    {
        $statusNames = [
            self::STATUS_NEW        => 'Новый',
            self::STATUS_ACCEPT     => 'Принят',
            self::STATUS_IN_PROCESS => 'В обработке',
            self::STATUS_RECEIVE    => 'Получен',
            self::STATUS_DECLINE    => 'Отклонен',
        ];

        return $statusNames[ $this->status ];
    }


    public function accept()
    {
        $this->prize->accept();
        $this->status = ($this->prize->getIsCompleted()) ? self::STATUS_RECEIVE : self::STATUS_ACCEPT;
        if ($this->save()) {
            return true;
        }

        return false;
    }


    public function decline()
    {
        $this->status = self::STATUS_DECLINE;
        if ($this->save()) {
            return true;
        }

        return false;
    }


    public function executeOperation($operation)
    {
        $this->prize->executeOperation($operation, $this->user);
        $this->status = ($this->prize->getIsCompleted()) ? self::STATUS_RECEIVE : self::STATUS_IN_PROCESS;
        if ($this->save()) {
            return true;
        }

        return false;
    }
}
